.content_container {
  display: flex;
  gap: 30px;
}

.main_content {
  flex: 2.3;
}

.news_container {
  flex: 1;
  background-color: hsl(240, 100%, 5%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 280px;
}

.title_container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.title_container > * {
  flex: 1;
}

.title {
  font-size: 55px;
  font-weight: 800;
  line-height: 60px;
}

.button {
  border-radius: 0;
  background-color: hsl(5, 85%, 63%);
  height: auto;
  width: 180px;
  letter-spacing: 3px;
  padding: 15px 0;
}

.button:hover {
  background-color: black;
}

.news_subtitle {
  color: white;
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 8px;
}

.news_subtitle:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.news_paragraph {
  color: hsl(233, 8%, 79%);
  font-size: 16px;
}

.news_card {
  border-bottom: 1px solid hsl(233, 8%, 79%);
  padding-bottom: 30px;
  cursor: pointer;
}

.news_card:hover .news_subtitle {
  color: hsl(35, 77%, 62%);
}

.news_card:last-child {
  border-bottom: 0px solid hsl(233, 8%, 79%);
  padding-bottom: 0px;
}

.card_title {
  color: hsl(240, 100%, 5%);
  font-size: 18px;
}

.hover:hover {
  cursor: pointer;
}

.hover:hover .card_title {
  color: hsl(35, 77%, 62%);
}

.card_subtitle {
  color: hsl(236, 13%, 42%);
  font-size: 14px;
}

.cards_container {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

@media (max-width: 1000px) {
  .title {
    font-size: 45px;
  }
}
